{
  "name": "@gershy/lilac-server",
  "version": "0.0.3",
  "author": "Gershom Maes",
  "description": "TODO",
  "keywords": [
    "TODO"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gershyNpm/lilacServer.git"
  },
  "bugs": {
    "url": "https://github.com/gershyNpm/lilacServer/issues"
  },
  "homepage": "https://github.com/gershyNpm/lilacServer#readme",
  "type": "module",
  "files": [
    "cmp"
  ],
  "devDependencies": {
    "@gershy/entry": "^0.0.26",
    "@types/node": "^24.10.1"
  },
  "peerDependencies": {
    "@gershy/clearing": "^0.0.54"
  },
  "scripts": {
    "test": "npm run ts.check && npx tsx ./src/main.test.ts",
    "ts.check": "npx tsc --noEmit"
  },
  "exports": {
    ".": {
      "import": "./cmp/esm/main.js",
      "require": "./cmp/cjs/main.js"
    }
  },
  "dependencies": {
    "@gershy/lilac-lambda-http": "^0.0.31",
    "@gershy/pollen": "^0.0.6",
    "@gershy/pollen-http": "^0.0.6",
    "@gershy/util-phrasing": "^0.0.20",
    "@aws-sdk/client-ecr": "^3.1105.0"
  }
}